# Production nginx — TLS certificates expected at /etc/letsencrypt

upstream web_app {
  server web:3000;
}

upstream minio_s3 {
  server minio:9000;
}

server {
  listen 80;
  server_name _;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name _;

  ssl_certificate /etc/letsencrypt/live/${PUBLIC_HOST}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${PUBLIC_HOST}/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;

  client_max_body_size 512m;

  location /s3/ {
    proxy_pass http://minio_s3/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
  }

  location / {
    proxy_pass http://web_app;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
